# custom-build-properties-plugin

./: .gitattributes  .gitignore  .sdkmanrc  Jenkinsfile  LICENSE.txt  README.md  pom.xml  sdkman_mvn_clean_package.sh
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/custombuildproperties/: CustomBuildPropertiesAction.java  CustomBuildPropertiesListener.java  GetCustomBuildPropertyStep.java  HtmlSanitizer.java  SetCustomBuildPropertyStep.java  SetCustomBuildPropertyStepExecution.java  SetJUnitCountStep.java  SvgAwareSanitizer.java  WaitForCustomBuildPropertiesStep.java
src/main/java/org/jenkinsci/plugins/custombuildproperties/table/: CbpTable.java  CbpTableCell.java  CbpTableColumn.java  CbpTableHeader.java  CbpTableRow.java  CbpTablesFactory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/custombuildproperties/CustomBuildPropertiesAction/: index.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/custombuildproperties/GetCustomBuildPropertyStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/custombuildproperties/SetCustomBuildPropertyStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/custombuildproperties/SetJUnitCountStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/custombuildproperties/WaitForCustomBuildPropertiesStep/: config.jelly  help.html
src/test/java/org/jenkinsci/plugins/custombuildproperties/: CustomBuildPropertiesActionTest.java  HtmlSanitizerTest.java  SvgAwareSanitizerTest.java
src/test/resources/org/jenkinsci/plugins/custombuildproperties/HtmlSanitizerTest/: 01_svg-raw.txt  01_svg-san.txt  02_script-raw.txt  03_onmouseover-raw.txt  03_onmouseover-san.txt  04_img-raw.txt
